# congregation

./: .gitignore  pom.xml
src/main/java/com/common/dao/: BaseDao.java  CreateDao.java  DeleteDao.java  ReadDao.java
src/main/java/com/common/model/: BaseEntity.java
src/main/java/com/congregation/: CongregationApplication.java
src/main/java/com/congregation/config/: EclipseLinkConfiguration.java  PersistenceContext.java  SecurityConfiguration.java  WebFilterConfig.java  WebSecurityConfig.java
src/main/java/com/congregation/controller/: ClientController.java  ExampleController.java  FilterExampleController.java  HelloController.java  NameController.java  RecommendationController.java  RootController.java  SourceController.java  TerritoryController.java
src/main/java/com/congregation/filter/: CustomRandomHeaderFilter.java
src/main/java/com/congregation/model/: AssigningOfTerritory.java  ChuckNorrisRandomStringRepository.java  Client.java  ClientRepository.java  JsonClientRepository.java  JsonRecommendationRepository.java  Publisher.java  RandomStringRepository.java  Recommendation.java  RecommendationRepository.java  Territory.java  TerritoryType.java  ValidationError.java
src/main/java/com/congregation/repository/: TerritoryRepository.java  UserRepository.java
src/main/java/com/congregation/util/: BadRequestException.java  ResourceNotFoundException.java  ToImmutableListCollector.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.js
src/main/resources/static/app/angular/caching/: cacheInterceptor.js
src/main/resources/static/app/angular/data/: data.js  index.html
src/main/resources/static/app/angular/loader/: loader.directive.js  loader.js
src/main/resources/static/app/common/: common.js
src/main/resources/templates/: error.html  index.html  index_org.html
src/test/java/com/congregation/: CongregationApplicationTests.java
src/test/java/com/congregation/dao/: TerritoryDaoIntegrationTest.java
src/test/java/com/congregation/model/: PublisherTest.java  TerritoryTest.java
src/test/java/com/congregation/model/builder/: PublisherBuilder.java  TerritoryBuilder.java
src/test/resources/: application.properties  insert.sql  schema.sql
src/test/resources/config/: application.properties
